<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body id="body-2">
    <header>
        <nav id="navBar">
            <ul class="no-dot">
                <li>
                    <a href="landing-page.html">Home</a>
                    <a href="normal.html">Normal Grade Calculator</a>
                    <a href="gwa.html">GWA Calculator</a>
                    <a href="about.html">About</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburgerIcon">
                <span></span>
                <span></span>
                <span></span>
              </div>
        </nav>
    </header>
    <main>
        <section class="about-container">
            <div class="about-grade_calculator">
                <h2><strong>X-ecute Calculator</strong></h2>
                    <img src="./img/ecute.png" alt="">
                    <p>This is a grade calculator app that can be used to calculate the grades of students in any subject.</p>
                        <p><b>Features:</b></p>
                        <ol>
                            <li>Calculate Normal Grades (70, 80, 90 etc.)<br/></li>
                            <li>Calculate GPA (the GPA calculator is in progress and not available right now)<br/></li>
                        </ol>
                        <br>
                        <p>Thanks to chatGPT, YouTube, Google for helping me to build this website.</p>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2023 X-ecute Technologies Pvt Ltd.<br>
        &copy; RAB <br>
        <small>All rights reserved</small>
    </footer>
</body>
</html>